DATABASE_URL="databaseUrl"
JWT_SECRET="jwtSecret"
JWT_EXPIRES_IN=1d

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM="Academico Pro <no-reply@academicopro.com>"
FRONTEND_URL="http://localhost:3000"